server {
	listen 80;
	server_name dev.avp.local;
	
	access_log  /var/log/nginx/access.log  main;
	error_log   /var/log/nginx/error.log  error;
	
	root /var/www/html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	   
	## Process php files (strict rule, define files to be executed)
	location ~ (index|health_check|get|static|report|404|503)\.php$ {
		try_files $uri =404;
		#fastcgi_intercept_errors on;
		include conf.d/php_backend.conf;
		## Enable POST logging in admin
		#if ($request_method = POST) {set $adminpost A;}
		#if ($request_uri ~* "/ADMIN_PLACEHOLDER/") {set $adminpost "${adminpost}B";}
		#if ($adminpost = AB) { access_log /var/log/nginx/admin_post.log adminpost;}
		## Microcache
		fastcgi_no_cache 1;
		fastcgi_cache_bypass 1;
		fastcgi_cache microcache;
		fastcgi_cache_key $scheme|$host|search|$arg_q;
		fastcgi_cache_valid 200 301 302 2h;
		fastcgi_cache_use_stale updating error timeout invalid_header http_500;
		fastcgi_pass_header Set-Cookie;
		fastcgi_pass_header Cookie;
		fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
	}
}